# nfse-desktop-manager

backend/NFSeApi/: NFSeApi.csproj  NFSeApi.http  NFSeApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
backend/NFSeApi/Config/: Invoice-rules.md
backend/NFSeApi/Controllers/: WeatherForecastController.cs
backend/NFSeApi/Data/: ApplicationDbContext.cs
backend/NFSeApi/Dtos/: InvoiceDto.cs
backend/NFSeApi/Entities/: NFSe.cs
backend/NFSeApi/Models/: InvoiceModel.cs
